<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"> -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>  -->
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.css"
	rel="stylesheet">
<script
	src="http://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.js" defer></script>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js" defer></script>

<style>
.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}
.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}

	body,ul, li{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	#summernote{
		margin:auto;
	}
	#id{
		margin:auto;
	}
	#btn{
		float:right;
	}
	#notitle{
		padding:5px;
	}
	
</style>
<script>
	$(document).ready(function(){
		
		//제목과 본문 입력 안 했을 떄
		$("#regi").click(function(){
			var title=$("#nottitle").val();
			var content=$("#notice").val();
			if(content == '' && title==''){
				alert("제목과 내용을 입력하세요");
				return false;
			}else if(content==''){
				alert("내용을 입력하세요");
				return false;
			}else if(title==''){
				alert("제목을 입력하세요");
				return false;
			}
		});
		
		$('#summernote').summernote({
			placeholder : '여행 기록을 남겨 보세요. 최대 2048자까지 적을 수 있습니다.',
			tabsize : 2,
			height : 300,
			focus: true,
			lang: "ko-KR",
			codeviewFilter: true,
			codeviewIframeFilter: true,
			toolbar: [
		         ['fontname',['fontname']],
		         ['fontsize',['fontsize']],
		         ['style',['bold', 'italic', 'underline','strikethrough', 'clear']],
		         ['color', ['forecolor','color']],
		         ['table', ['table']],
		         ['para', ['ul', 'ol', 'paragraph']],
		         ['height', ['height']],
		         ['insert',['picture','link','video']],
		         ['view', ['codeview','fullscreen', 'help']]
		        ],
		        fontNmaes: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋음체','바탕체'],
		        fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
			 callbacks: { //이미지 첨부
				onImageUpload: function(files,editor,welEditable){
					for(var i=files.length-1;i>=0;i--){
						uploadSummernoteImageFile(files[i],this);
					}
				}, 
				 /* onPaste: function(e){
					var clipboardData =e.originalEvent.clipboardData;
					if(clipboardData && clipboardData.items && clipboardData.item.length){
						var item=clipboardData.items[0];
						if(item.kind === 'file' && item.type.indexOf('image/') != -1){
							e.preventDefault();
						}
					}
				} */ 
			}
		});
		//$('#summernote').summernote(setting);
    	
		/*이미지 업로드*/
		 function uploadSummernoteImageFile(file, el){
			var data=new FormData();
			data.append("file",file);
			console.log(file);
			$.ajax({
				data:data,
				type:"POST",
				url:"uploadSummernoteImageFile",
				contentType:false,
				enctype : 'multipart/form-data',
				processData:false,
				success:function(data){
					console.log("img : "+data.url);
					$(el).summernote('editor.insertImage', data.url);
				}
			});
		} 
	
		
	});
	
	
</script>
</head>
<body>
	<br>
	<div class="container">
	
		<form method="post" th:action="@{/notice/noticewriteok}">
			<ul>		
				<li><input type="text" name="nottitle" id="nottitle" size="100" placeholder="제목"/></li><br>
				<li><textarea type="text" id="summernote" name="notice" ></textarea></li><br>
				<li><input type="submit" id="regi" value="게시물 등록"></li>
			</ul>
			
		</form>
	</div>

</body>
</html>