server.port=8080
server.servlet.context-path=/tripadmin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.172.103:3306/tripdb?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.admin.dto
mybatis.mapper-locations=com/admin/mybatis/*.xml

#admindir=C:\\Users\\cmo01\\git\\trip\\admin\\src\\main\\resources\\static\\img\\upload\\
custdir=C:\\Users\\dohh2\\git\\trip\\trip\\src\\main\\resources\\static\\img\\upload\\
admindir=C:\\Users\\dohh2\\git\\trip\\admin\\src\\main\\resources\\static\\img\\upload\\

#admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/upload
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/upload


spring.mvc.converters.preferred-json-mapper=gson